<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.moltendorf.Bukkit</groupId>
	<artifactId>NoStatusMessages</artifactId>
	<description>Adds some trivial chat functionality.</description>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<build.number>unknown</build.number>
	</properties>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.lukegb.mojo</groupId>
				<artifactId>gitdescribe-maven-plugin</artifactId>
				<version>1.3</version>
				<!-- There is 2.0, but it seems broken -->
				<configuration>
					<outputPrefix>git:${project.artifactId}:${project.version}:</outputPrefix>
					<outputPostfix>:${build.number}</outputPostfix>
				</configuration>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>gitdescribe</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>
</project>
